<!DOCTYPE html>
<html>
    <head>
        <title>Covid 19</title>
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
        <style>
            html, body {
                border: 0;
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                width: 100%;
                height: 100%;
            }
            body {
                display: flex;
                flex-direction: column;
            }
            .controls {
                display: flex;
                justify-content: center;
                align-content: space-evenly;
            }
            .flex {
                display: flex;
            }
            .flex-col {
                flex-direction: column;
            }
            .flex-item-95 {
                flex: 0 0 90%;
            }
            .flex-item-60 {
                flex: 0 0 60%;
            }
            .flex-item-20 {
                flex: 0 0 20%;
            }
            .flex-item-5 {
                flex: 0 0 5%;
            }
            .full-size {
                width: 100%;
                height: 100%;
            }
            .green {
                background-color: #22CC77;
            }
            .highlight {
                border-radius: 7px;
                border-width: 3px;
                border-color: #22CC77;
                border-style: solid;
            }
            select, input, button {
                margin: 2px;
                font-size: 1.3em;
                border: 1px solid #aaa;
                box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
                border-radius: .5em;
                padding: .6em 1.4em .5em .8em;
            }
            .select-data, .select-country, input {
                background-color: #fff;
            }
            .select-country {
                height: 11em;
            }
            .small-text {
                font-size: 0.85em;
            }
        </style>
    </head>
    <body>
        <script src="https://code.jscharting.com/latest/jscharting.js"></script>
    </body>
</html>
